<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>contador_objetos_uart: Referencia del Archivo C:/Repositorios/2020_eprogramable_monti/firmware/projects/contador_objetos_uart/src/contador_uart.c</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">contador_objetos_uart
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('contador__uart_8c.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">defines</a> &#124;
<a href="#func-members">Funciones</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">Referencia del Archivo contador_uart.c</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="contador__uart_8h_source.html">../inc/contador_uart.h</a>&quot;</code><br />
<code>#include &quot;systemclock.h&quot;</code><br />
<code>#include &quot;led.h&quot;</code><br />
<code>#include &quot;Tcrt5000.h&quot;</code><br />
<code>#include &quot;bool.h&quot;</code><br />
<code>#include &quot;timer.h&quot;</code><br />
<code>#include &quot;uart.h&quot;</code><br />
</div>
<p><a href="contador__uart_8c_source.html">Ir al código fuente de este archivo.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
defines</h2></td></tr>
<tr class="memitem:ad4455691936f92fdd6c37566fc58ba1f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="contador__uart_8c.html#ad4455691936f92fdd6c37566fc58ba1f">BAUD_RATE</a>&#160;&#160;&#160;115200</td></tr>
<tr class="separator:ad4455691936f92fdd6c37566fc58ba1f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aebe41ecb647e82ca5f79e012f0910aab"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="contador__uart_8c.html#aebe41ecb647e82ca5f79e012f0910aab">PERIODO_TIMER</a>&#160;&#160;&#160;1000</td></tr>
<tr class="separator:aebe41ecb647e82ca5f79e012f0910aab"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Funciones</h2></td></tr>
<tr class="memitem:aaa94f64e7871b39ad10353ddb3c6606f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="contador__uart_8c.html#aaa94f64e7871b39ad10353ddb3c6606f">doTimer</a> (void)</td></tr>
<tr class="memdesc:aaa94f64e7871b39ad10353ddb3c6606f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function to use with a timer<br />
This function add a count and was make to use with a timer system.  <a href="#aaa94f64e7871b39ad10353ddb3c6606f">Más...</a><br /></td></tr>
<tr class="separator:aaa94f64e7871b39ad10353ddb3c6606f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a951ff3689d21636c6b65c63dd4470d22"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="contador__uart_8c.html#a951ff3689d21636c6b65c63dd4470d22">doSerial</a> (void)</td></tr>
<tr class="memdesc:a951ff3689d21636c6b65c63dd4470d22"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function to use in serial communication<br />
This function is used in received of data.  <a href="#a951ff3689d21636c6b65c63dd4470d22">Más...</a><br /></td></tr>
<tr class="separator:a951ff3689d21636c6b65c63dd4470d22"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a840291bc02cba5474a4cb46a9b9566fe"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="contador__uart_8c.html#a840291bc02cba5474a4cb46a9b9566fe">main</a> (void)</td></tr>
<tr class="separator:a840291bc02cba5474a4cb46a9b9566fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a414dbfb4cc45ce6475962c7627528fee"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="contador__uart_8c.html#a414dbfb4cc45ce6475962c7627528fee">sw1</a> = false</td></tr>
<tr class="separator:a414dbfb4cc45ce6475962c7627528fee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6279d9e95aa967ea766325274ef91b6"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="contador__uart_8c.html#ac6279d9e95aa967ea766325274ef91b6">sw2</a> = false</td></tr>
<tr class="separator:ac6279d9e95aa967ea766325274ef91b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e59d68d82ea59108e99b8e74a46d012"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="contador__uart_8c.html#a9e59d68d82ea59108e99b8e74a46d012">cuenta</a> = 0</td></tr>
<tr class="separator:a9e59d68d82ea59108e99b8e74a46d012"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ced96c6e74be51cb94ba5007226bf5e"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="contador__uart_8c.html#a0ced96c6e74be51cb94ba5007226bf5e">cuenta_hold</a> = 0</td></tr>
<tr class="separator:a0ced96c6e74be51cb94ba5007226bf5e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Documentación de los 'defines'</h2>
<a id="ad4455691936f92fdd6c37566fc58ba1f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad4455691936f92fdd6c37566fc58ba1f">&#9670;&nbsp;</a></span>BAUD_RATE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BAUD_RATE&#160;&#160;&#160;115200</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definición en la línea <a class="el" href="contador__uart_8c_source.html#l00036">36</a> del archivo <a class="el" href="contador__uart_8c_source.html">contador_uart.c</a>.</p>

</div>
</div>
<a id="aebe41ecb647e82ca5f79e012f0910aab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aebe41ecb647e82ca5f79e012f0910aab">&#9670;&nbsp;</a></span>PERIODO_TIMER</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PERIODO_TIMER&#160;&#160;&#160;1000</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definición en la línea <a class="el" href="contador__uart_8c_source.html#l00037">37</a> del archivo <a class="el" href="contador__uart_8c_source.html">contador_uart.c</a>.</p>

</div>
</div>
<h2 class="groupheader">Documentación de las funciones</h2>
<a id="a951ff3689d21636c6b65c63dd4470d22"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a951ff3689d21636c6b65c63dd4470d22">&#9670;&nbsp;</a></span>doSerial()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void doSerial </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function to use in serial communication<br />
This function is used in received of data. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">void</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Devuelve</dt><dd>void </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="contador__uart_8c_source.html#l00076">76</a> del archivo <a class="el" href="contador__uart_8c_source.html">contador_uart.c</a>.</p>

</div>
</div>
<a id="aaa94f64e7871b39ad10353ddb3c6606f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaa94f64e7871b39ad10353ddb3c6606f">&#9670;&nbsp;</a></span>doTimer()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void doTimer </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function to use with a timer<br />
This function add a count and was make to use with a timer system. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">void</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Devuelve</dt><dd>void </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="contador__uart_8c_source.html#l00063">63</a> del archivo <a class="el" href="contador__uart_8c_source.html">contador_uart.c</a>.</p>

</div>
</div>
<a id="a840291bc02cba5474a4cb46a9b9566fe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a840291bc02cba5474a4cb46a9b9566fe">&#9670;&nbsp;</a></span>main()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int main </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definición en la línea <a class="el" href="contador__uart_8c_source.html#l00097">97</a> del archivo <a class="el" href="contador__uart_8c_source.html">contador_uart.c</a>.</p>

</div>
</div>
<h2 class="groupheader">Documentación de las variables</h2>
<a id="a9e59d68d82ea59108e99b8e74a46d012"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9e59d68d82ea59108e99b8e74a46d012">&#9670;&nbsp;</a></span>cuenta</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t cuenta = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definición en la línea <a class="el" href="contador__uart_8c_source.html#l00059">59</a> del archivo <a class="el" href="contador__uart_8c_source.html">contador_uart.c</a>.</p>

</div>
</div>
<a id="a0ced96c6e74be51cb94ba5007226bf5e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0ced96c6e74be51cb94ba5007226bf5e">&#9670;&nbsp;</a></span>cuenta_hold</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t cuenta_hold = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definición en la línea <a class="el" href="contador__uart_8c_source.html#l00060">60</a> del archivo <a class="el" href="contador__uart_8c_source.html">contador_uart.c</a>.</p>

</div>
</div>
<a id="a414dbfb4cc45ce6475962c7627528fee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a414dbfb4cc45ce6475962c7627528fee">&#9670;&nbsp;</a></span>sw1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool sw1 = false</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definición en la línea <a class="el" href="contador__uart_8c_source.html#l00056">56</a> del archivo <a class="el" href="contador__uart_8c_source.html">contador_uart.c</a>.</p>

</div>
</div>
<a id="ac6279d9e95aa967ea766325274ef91b6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac6279d9e95aa967ea766325274ef91b6">&#9670;&nbsp;</a></span>sw2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool sw2 = false</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definición en la línea <a class="el" href="contador__uart_8c_source.html#l00057">57</a> del archivo <a class="el" href="contador__uart_8c_source.html">contador_uart.c</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_1808318035d8fd336a562327e6b9c08f.html">Repositorios</a></li><li class="navelem"><a class="el" href="dir_eb183b11a75a2c1e748cbe08e8ea645a.html">2020_eprogramable_monti</a></li><li class="navelem"><a class="el" href="dir_b08eada3d6f483921ae52d5998dbd311.html">firmware</a></li><li class="navelem"><a class="el" href="dir_af7d40fd5f91b327d98cf2a6de509403.html">projects</a></li><li class="navelem"><a class="el" href="dir_fb783d38687c4e15b31b6fc389e14795.html">contador_objetos_uart</a></li><li class="navelem"><a class="el" href="dir_a21a4d911ce71385cee94192d7ca6062.html">src</a></li><li class="navelem"><a class="el" href="contador__uart_8c.html">contador_uart.c</a></li>
    <li class="footer">Generado por
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
