<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>contador_objetos_uart: Fichero Fuente C:/Repositorios/2020_eprogramable_monti/firmware/projects/contador_objetos_uart/src/contador_uart.c</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">contador_objetos_uart
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('contador__uart_8c_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">contador_uart.c</div>  </div>
</div><!--header-->
<div class="contents">
<a href="contador__uart_8c.html">Ir a la documentación de este archivo.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment">/*==================[inclusions]=============================================*/</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#include &quot;../inc/contador_uart.h&quot;</span>       <span class="comment">/* &lt;= own header */</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#include &quot;systemclock.h&quot;</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#include &quot;led.h&quot;</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#include &quot;Tcrt5000.h&quot;</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#include &quot;bool.h&quot;</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#include &quot;timer.h&quot;</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#include &quot;uart.h&quot;</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment">/*==================[macros and definitions]=================================*/</span></div><div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="contador__uart_8c.html#ad4455691936f92fdd6c37566fc58ba1f">   36</a></span>&#160;<span class="preprocessor">#define BAUD_RATE       115200  //velocidad de transmicion de datos en serie</span></div><div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="contador__uart_8c.html#aebe41ecb647e82ca5f79e012f0910aab">   37</a></span>&#160;<span class="preprocessor">#define PERIODO_TIMER   1000 //para que se transmita los datos cada 1[s]</span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="keywordtype">void</span> <a class="code" href="contador__uart_8c.html#aaa94f64e7871b39ad10353ddb3c6606f">doTimer</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="keywordtype">void</span> <a class="code" href="contador__uart_8c.html#a951ff3689d21636c6b65c63dd4470d22">doSerial</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="comment">/*==================[internal data definition]===============================*/</span></div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="comment">/* banderas para decidir qué hacer en while(1)*/</span></div><div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="contador__uart_8c.html#a414dbfb4cc45ce6475962c7627528fee">   56</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="contador__uart_8c.html#a414dbfb4cc45ce6475962c7627528fee">sw1</a> = <span class="keyword">false</span>;</div><div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="contador__uart_8c.html#ac6279d9e95aa967ea766325274ef91b6">   57</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="contador__uart_8c.html#ac6279d9e95aa967ea766325274ef91b6">sw2</a> = <span class="keyword">false</span>;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div><div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="contador__uart_8c.html#a9e59d68d82ea59108e99b8e74a46d012">   59</a></span>&#160;uint16_t <a class="code" href="contador__uart_8c.html#a9e59d68d82ea59108e99b8e74a46d012">cuenta</a> = 0; <span class="comment">// contador de 16bits porque puede contar hasta 999 (por la limitante de num de digitos ASCII)</span></div><div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="contador__uart_8c.html#a0ced96c6e74be51cb94ba5007226bf5e">   60</a></span>&#160;uint16_t <a class="code" href="contador__uart_8c.html#a0ced96c6e74be51cb94ba5007226bf5e">cuenta_hold</a> = 0;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="comment">/*==================[internal functions declaration]=========================*/</span></div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div><div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="contador__uart_8c.html#aaa94f64e7871b39ad10353ddb3c6606f">   63</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="contador__uart_8c.html#aaa94f64e7871b39ad10353ddb3c6606f">doTimer</a>(<span class="keywordtype">void</span>) <span class="comment">//función de cuenta para trabajar con Timer</span></div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;{</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    <span class="keywordflow">if</span>(<a class="code" href="contador__uart_8c.html#ac6279d9e95aa967ea766325274ef91b6">sw2</a> == <span class="keyword">false</span>){ <span class="comment">// el hold está inactivo, por lo que tengo que mostrar el valor del contador</span></div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        UartSendString(SERIAL_PORT_PC, UartItoa(<a class="code" href="contador__uart_8c.html#a9e59d68d82ea59108e99b8e74a46d012">cuenta</a>, 10));</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        UartSendString(SERIAL_PORT_PC, <span class="stringliteral">&quot; lineas\r\n&quot;</span>);</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        <a class="code" href="contador__uart_8c.html#a0ced96c6e74be51cb94ba5007226bf5e">cuenta_hold</a> = <a class="code" href="contador__uart_8c.html#a9e59d68d82ea59108e99b8e74a46d012">cuenta</a>; <span class="comment">//guardo el último valor de cuenta que se mostró por si se acciona el HOLD</span></div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    }</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    <span class="keywordflow">else</span>{ <span class="comment">// cuando se acciona el HOLD, sigo mandando el último valor de cuenta</span></div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        UartSendString(SERIAL_PORT_PC, UartItoa(<a class="code" href="contador__uart_8c.html#a0ced96c6e74be51cb94ba5007226bf5e">cuenta_hold</a>, 10));</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        UartSendString(SERIAL_PORT_PC, <span class="stringliteral">&quot; lineas\r\n&quot;</span>);</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    }</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;}</div><div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="contador__uart_8c.html#a951ff3689d21636c6b65c63dd4470d22">   76</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="contador__uart_8c.html#a951ff3689d21636c6b65c63dd4470d22">doSerial</a>(<span class="keywordtype">void</span>)</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;{</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    uint8_t dato;</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    UartReadByte(SERIAL_PORT_PC, &amp;dato);</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    <span class="keywordflow">switch</span> (dato){</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        <span class="keywordflow">case</span> <span class="charliteral">&#39;O&#39;</span>:</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;            <a class="code" href="contador__uart_8c.html#a414dbfb4cc45ce6475962c7627528fee">sw1</a> = !<a class="code" href="contador__uart_8c.html#a414dbfb4cc45ce6475962c7627528fee">sw1</a>;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;            <span class="keywordflow">break</span>;</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        <span class="keywordflow">case</span> <span class="charliteral">&#39;H&#39;</span>:</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;            <a class="code" href="contador__uart_8c.html#ac6279d9e95aa967ea766325274ef91b6">sw2</a> = !<a class="code" href="contador__uart_8c.html#ac6279d9e95aa967ea766325274ef91b6">sw2</a>;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;            <span class="keywordflow">break</span>;</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;        <span class="keywordflow">case</span> <span class="charliteral">&#39;0&#39;</span>:</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;            <a class="code" href="contador__uart_8c.html#a9e59d68d82ea59108e99b8e74a46d012">cuenta</a> = 0;</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;            <span class="keywordflow">break</span>;</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    }</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;}</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="comment">/*==================[external data definition]===============================*/</span></div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="comment">/*==================[external functions definition]==========================*/</span></div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;</div><div class="line"><a name="l00097"></a><span class="lineno"><a class="line" href="contador__uart_8c.html#a840291bc02cba5474a4cb46a9b9566fe">   97</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="contador__uart_8c.html#a840291bc02cba5474a4cb46a9b9566fe">main</a>(<span class="keywordtype">void</span>){</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    <span class="comment">/*Apago los leds porque me molestan que esten prendidos*/</span></div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    LedsInit();</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    LedsOffAll();</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    <span class="comment">/*variables para los drivers*/</span></div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    timer_config timer_init = {TIMER_A,<a class="code" href="contador__uart_8c.html#aebe41ecb647e82ca5f79e012f0910aab">PERIODO_TIMER</a>,<a class="code" href="contador__uart_8c.html#aaa94f64e7871b39ad10353ddb3c6606f">doTimer</a>};</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    serial_config port = {SERIAL_PORT_PC,<a class="code" href="contador__uart_8c.html#ad4455691936f92fdd6c37566fc58ba1f">BAUD_RATE</a>, <a class="code" href="contador__uart_8c.html#a951ff3689d21636c6b65c63dd4470d22">doSerial</a>};</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    <span class="comment">/*Inicializa todos los dispositivos y periféricos */</span></div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    SystemClockInit();</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    Tcrt5000Init(GPIO_T_COL0);</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    TimerInit(&amp;timer_init);</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    UartInit(&amp;port);</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    <span class="comment">/* Inicio el timer*/</span></div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    TimerStart(TIMER_A);</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    <span class="comment">/*variables y banderas para el programa*/</span></div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    <span class="keywordtype">bool</span> sensor;</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    <span class="keywordtype">bool</span> sensor_anterior;</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    <span class="keywordflow">while</span>(1)</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    {</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;        <span class="keywordflow">if</span>(<a class="code" href="contador__uart_8c.html#a414dbfb4cc45ce6475962c7627528fee">sw1</a> == <span class="keyword">true</span>){ <span class="comment">//se tiene que contar</span></div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;            sensor = Tcrt5000State(); <span class="comment">// mido el valor actual del sensor</span></div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;            <span class="keywordflow">if</span>(sensor==<span class="keyword">false</span> &amp;&amp; sensor_anterior==<span class="keyword">true</span>){ <span class="comment">//detecta flanco descendente, debo aumentar la cuenta</span></div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;                <span class="keywordflow">if</span>(<a class="code" href="contador__uart_8c.html#a9e59d68d82ea59108e99b8e74a46d012">cuenta</a> &lt; 1000){ <span class="comment">// como cuenta es una variable de 16bits se puede contar de 0 a 999 con 3 digitos</span></div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;                    <a class="code" href="contador__uart_8c.html#a9e59d68d82ea59108e99b8e74a46d012">cuenta</a> ++;</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;                }</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;                <span class="keywordflow">else</span>{</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;                    <a class="code" href="contador__uart_8c.html#a9e59d68d82ea59108e99b8e74a46d012">cuenta</a> = 0;</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;                }</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;            }</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;            sensor_anterior = sensor; <span class="comment">//valor del sensor actual que será el anterior en la siguiente vuelta</span></div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;        }</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    }</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    </div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;    <span class="keywordflow">return</span> 0;</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;}</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;<span class="comment">/*==================[end of file]============================================*/</span></div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;</div><div class="ttc" id="contador__uart_8c_html_aebe41ecb647e82ca5f79e012f0910aab"><div class="ttname"><a href="contador__uart_8c.html#aebe41ecb647e82ca5f79e012f0910aab">PERIODO_TIMER</a></div><div class="ttdeci">#define PERIODO_TIMER</div><div class="ttdef"><b>Definition:</b> <a href="contador__uart_8c_source.html#l00037">contador_uart.c:37</a></div></div>
<div class="ttc" id="contador__uart_8c_html_a0ced96c6e74be51cb94ba5007226bf5e"><div class="ttname"><a href="contador__uart_8c.html#a0ced96c6e74be51cb94ba5007226bf5e">cuenta_hold</a></div><div class="ttdeci">uint16_t cuenta_hold</div><div class="ttdef"><b>Definition:</b> <a href="contador__uart_8c_source.html#l00060">contador_uart.c:60</a></div></div>
<div class="ttc" id="contador__uart_8c_html_a414dbfb4cc45ce6475962c7627528fee"><div class="ttname"><a href="contador__uart_8c.html#a414dbfb4cc45ce6475962c7627528fee">sw1</a></div><div class="ttdeci">bool sw1</div><div class="ttdef"><b>Definition:</b> <a href="contador__uart_8c_source.html#l00056">contador_uart.c:56</a></div></div>
<div class="ttc" id="contador__uart_8c_html_a951ff3689d21636c6b65c63dd4470d22"><div class="ttname"><a href="contador__uart_8c.html#a951ff3689d21636c6b65c63dd4470d22">doSerial</a></div><div class="ttdeci">void doSerial(void)</div><div class="ttdoc">Function to use in serial communication This function is used in received of data. </div><div class="ttdef"><b>Definition:</b> <a href="contador__uart_8c_source.html#l00076">contador_uart.c:76</a></div></div>
<div class="ttc" id="contador__uart_8c_html_ac6279d9e95aa967ea766325274ef91b6"><div class="ttname"><a href="contador__uart_8c.html#ac6279d9e95aa967ea766325274ef91b6">sw2</a></div><div class="ttdeci">bool sw2</div><div class="ttdef"><b>Definition:</b> <a href="contador__uart_8c_source.html#l00057">contador_uart.c:57</a></div></div>
<div class="ttc" id="contador__uart_8c_html_aaa94f64e7871b39ad10353ddb3c6606f"><div class="ttname"><a href="contador__uart_8c.html#aaa94f64e7871b39ad10353ddb3c6606f">doTimer</a></div><div class="ttdeci">void doTimer(void)</div><div class="ttdoc">Function to use with a timer This function add a count and was make to use with a timer system...</div><div class="ttdef"><b>Definition:</b> <a href="contador__uart_8c_source.html#l00063">contador_uart.c:63</a></div></div>
<div class="ttc" id="contador__uart_8c_html_ad4455691936f92fdd6c37566fc58ba1f"><div class="ttname"><a href="contador__uart_8c.html#ad4455691936f92fdd6c37566fc58ba1f">BAUD_RATE</a></div><div class="ttdeci">#define BAUD_RATE</div><div class="ttdef"><b>Definition:</b> <a href="contador__uart_8c_source.html#l00036">contador_uart.c:36</a></div></div>
<div class="ttc" id="contador__uart_8c_html_a9e59d68d82ea59108e99b8e74a46d012"><div class="ttname"><a href="contador__uart_8c.html#a9e59d68d82ea59108e99b8e74a46d012">cuenta</a></div><div class="ttdeci">uint16_t cuenta</div><div class="ttdef"><b>Definition:</b> <a href="contador__uart_8c_source.html#l00059">contador_uart.c:59</a></div></div>
<div class="ttc" id="contador__uart_8c_html_a840291bc02cba5474a4cb46a9b9566fe"><div class="ttname"><a href="contador__uart_8c.html#a840291bc02cba5474a4cb46a9b9566fe">main</a></div><div class="ttdeci">int main(void)</div><div class="ttdef"><b>Definition:</b> <a href="contador__uart_8c_source.html#l00097">contador_uart.c:97</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_1808318035d8fd336a562327e6b9c08f.html">Repositorios</a></li><li class="navelem"><a class="el" href="dir_eb183b11a75a2c1e748cbe08e8ea645a.html">2020_eprogramable_monti</a></li><li class="navelem"><a class="el" href="dir_b08eada3d6f483921ae52d5998dbd311.html">firmware</a></li><li class="navelem"><a class="el" href="dir_af7d40fd5f91b327d98cf2a6de509403.html">projects</a></li><li class="navelem"><a class="el" href="dir_fb783d38687c4e15b31b6fc389e14795.html">contador_objetos_uart</a></li><li class="navelem"><a class="el" href="dir_a21a4d911ce71385cee94192d7ca6062.html">src</a></li><li class="navelem"><a class="el" href="contador__uart_8c.html">contador_uart.c</a></li>
    <li class="footer">Generado por
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
