<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Template: C:/Repositorios/2020_eprogramable_monti/firmware/projects/procesamiento_digital/src/procesamiento.c Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Template
   &#160;<span id="projectnumber">0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('procesamiento_8c_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">procesamiento.c</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment">/*==================[inclusions]=============================================*/</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#include &quot;../inc/procesamiento.h&quot;</span>       <span class="comment">/* &lt;= own header */</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#include &quot;systemclock.h&quot;</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#include &quot;led.h&quot;</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#include &quot;bool.h&quot;</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#include &quot;timer.h&quot;</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#include &quot;uart.h&quot;</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#include &quot;analog_io.h&quot;</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#include &quot;switch.h&quot;</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment">/*==================[macros and definitions]=================================*/</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#define BAUD_RATE   115200  </span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">#define BUFFER_SIZE 231     </span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">#define pi 3.141592         </span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor">const char ecg[BUFFER_SIZE]={ </span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor">        76, 77, 78, 77, 79, 86, 81, 76, 84, 93, 85, 80,</span></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        89, 95, 89, 85, 93, 98, 94, 88, 98, 105, 96, 91,</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        99, 105, 101, 96, 102, 106, 101, 96, 100, 107, 101,</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        94, 100, 104, 100, 91, 99, 103, 98, 91, 96, 105, 95,</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        88, 95, 100, 94, 85, 93, 99, 92, 84, 91, 96, 87, 80,</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        83, 92, 86, 78, 84, 89, 79, 73, 81, 83, 78, 70, 80, 82,</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        79, 69, 80, 82, 81, 70, 75, 81, 77, 74, 79, 83, 82, 72,</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        80, 87, 79, 76, 85, 95, 87, 81, 88, 93, 88, 84, 87, 94,</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        86, 82, 85, 94, 85, 82, 85, 95, 86, 83, 92, 99, 91, 88,</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        94, 98, 95, 90, 97, 105, 104, 94, 98, 114, 117, 124, 144,</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        180, 210, 236, 253, 227, 171, 99, 49, 34, 29, 43, 69, 89,</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        89, 90, 98, 107, 104, 98, 104, 110, 102, 98, 103, 111, 101,</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        94, 103, 108, 102, 95, 97, 106, 100, 92, 101, 103, 100, 94, 98,</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        103, 96, 90, 98, 103, 97, 90, 99, 104, 95, 90, 99, 104, 100, 93,</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        100, 106, 101, 93, 101, 105, 103, 96, 105, 112, 105, 99, 103, 108,</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        99, 96, 102, 106, 99, 90, 92, 100, 87, 80, 82, 88, 77, 69, 75, 79,</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        74, 67, 71, 78, 72, 67, 73, 81, 77, 71, 75, 84, 79, 77, 77, 76, 76,</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;};</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="comment">/*==================[internal data definition]===============================*/</span></div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;uint16_t valorADC;      </div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;uint8_t muestra = 0;    </div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="comment">//  Variables del filtro</span></div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;uint16_t fs = 500;              </div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;uint8_t frec_corte;             </div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;uint16_t senial_anterior = 0;   </div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="comment">//  Banderas</span></div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="keywordtype">bool</span> filt_act = <span class="keyword">false</span>;      </div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="comment">/*==================[internal functions declaration]=========================*/</span></div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="keywordtype">void</span> hardwareConfig(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="keywordtype">void</span> doTimerA(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="keywordtype">void</span> doTimerB(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;<span class="keywordtype">void</span> doSerial(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;<span class="keywordtype">void</span> doADC(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;<span class="keywordtype">void</span> switch1(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;<span class="keywordtype">void</span> switch2(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;<span class="keywordtype">void</span> switch3(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;<span class="keywordtype">void</span> switch4(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;uint16_t LowPassFilt(uint16_t senial, uint8_t fc);</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;<span class="keywordtype">float</span> calculoAlfa(uint8_t fc);</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;<span class="comment">/*==================[external data definition]===============================*/</span></div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;<span class="comment">/*variables para los drivers del micro*/</span></div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;<a class="code" href="structtimer__config.html">timer_config</a> timer_initA = {TIMER_A, 2, doTimerA};              </div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;<a class="code" href="structtimer__config.html">timer_config</a> timer_initB = {TIMER_B, 4, doTimerB};              </div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;<a class="code" href="structserial__config.html">serial_config</a> port = {SERIAL_PORT_PC,BAUD_RATE, NULL};          </div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;<a class="code" href="structanalog__input__config.html">analog_input_config</a> ADC = {CH1, AINPUTS_SINGLE_READ, doADC};    </div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;<span class="comment">/*==================[external functions definition]==========================*/</span></div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;<span class="keywordtype">void</span> hardwareConfig(<span class="keywordtype">void</span>){</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;    <span class="comment">/*Apago los leds porque me molestan que esten prendidos*/</span></div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;    <a class="code" href="group___l_e_d.html#ga62dc37fff66610f411d23a81fd593a1a">LedsInit</a>();</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;    <a class="code" href="group___l_e_d.html#gafcc4fefa23689ea53feedb349c8a9eb6">LedsOffAll</a>();</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;    <span class="comment">/*Inicializa todos los dispositivos y periféricos */</span></div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;    <a class="code" href="group___systemclock.html#ga9a9ce29ac799cb62b7fbfd8040ed77b5">SystemClockInit</a>();</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;    <a class="code" href="group___switch.html#ga8eb2865a73bf2d2b9fd6760958a0cc3c">SwitchesInit</a>();</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;    <a class="code" href="group___timer.html#ga148b01475111265d1798f5c204a93df0">TimerInit</a>(&amp;timer_initA);</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;    <a class="code" href="group___timer.html#ga148b01475111265d1798f5c204a93df0">TimerInit</a>(&amp;timer_initB);</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;    <a class="code" href="group___u_a_r_t.html#ga9ae7a88227b684e39006f69642a1e90d">UartInit</a>(&amp;port);</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;    <a class="code" href="group___analog___i_o.html#ga75e49898ce3cf18d67e4d463c6e2a8de">AnalogInputInit</a>(&amp;ADC);</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;    <a class="code" href="group___analog___i_o.html#gab57399e946247652a096a0e2d3a1b69a">AnalogOutputInit</a>();</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;    <span class="comment">/* Inicializa solicitudes de interrupciones*/</span></div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;    <a class="code" href="group___switch.html#ga582967a1a4ca77d5c080b75c5db90cfb">SwitchActivInt</a>(SWITCH_1, switch1);</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;    <a class="code" href="group___switch.html#ga582967a1a4ca77d5c080b75c5db90cfb">SwitchActivInt</a>(SWITCH_2, switch2);</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;    <a class="code" href="group___switch.html#ga582967a1a4ca77d5c080b75c5db90cfb">SwitchActivInt</a>(SWITCH_3, switch3);</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;    <a class="code" href="group___switch.html#ga582967a1a4ca77d5c080b75c5db90cfb">SwitchActivInt</a>(SWITCH_4, switch4);</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;    <span class="comment">/* Inicio el timer*/</span></div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;    <a class="code" href="group___timer.html#ga31487bffd934ce838a72f095f9231b24">TimerStart</a>(TIMER_A);</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;    <a class="code" href="group___timer.html#ga31487bffd934ce838a72f095f9231b24">TimerStart</a>(TIMER_B);</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;}</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;<span class="keywordtype">void</span> doTimerA(<span class="keywordtype">void</span>){</div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;    <span class="comment">/*toma el valor del puerto analogico y lo transforma en digital*/</span></div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;    <a class="code" href="group___analog___i_o.html#ga551f68a70593d1b97e8c41a470707368">AnalogStartConvertion</a>();</div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;}</div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;</div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;<span class="keywordtype">void</span> doTimerB(<span class="keywordtype">void</span>){</div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;    <span class="comment">/*envia los valores del vector ecg, transformandolos de digital a analogico*/</span></div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;    <span class="keywordflow">if</span> (muestra&lt;BUFFER_SIZE){ <span class="comment">//Si es menor al tamaño del vector</span></div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;        <a class="code" href="group___analog___i_o.html#ga464364f0790a3e7d1ab9d9e9c2d9092c">AnalogOutputWrite</a>(ecg[muestra]);</div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;        muestra++;</div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;    }</div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;    <span class="keywordflow">else</span>{ <span class="comment">//Sino, lo reseteo</span></div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;        muestra = 0;</div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;    }</div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;}</div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;</div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;<span class="keywordtype">void</span> doADC(<span class="keywordtype">void</span>){</div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;    AnalogInputRead(CH1,&amp;valorADC); <span class="comment">//leemos el valor convertido</span></div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;    <span class="comment">//enviamos el dato en código ASCII por puerto serie al programa del osciloscopio</span></div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;    UartSendString(SERIAL_PORT_PC, <a class="code" href="group___u_a_r_t.html#gad381bf998d964c17bfb5818cd3b39464">UartItoa</a>(valorADC, 10));</div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;    UartSendString(SERIAL_PORT_PC, <span class="stringliteral">&quot;,&quot;</span>);</div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;</div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;    <span class="keywordflow">if</span>(filt_act){ <span class="comment">//si el filtrado esta activo, entonces filtramos y mandamos el valor filtrado al osciloscopio</span></div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;        UartSendString(SERIAL_PORT_PC, <a class="code" href="group___u_a_r_t.html#gad381bf998d964c17bfb5818cd3b39464">UartItoa</a>(LowPassFilt(valorADC,frec_corte), 10));</div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;        UartSendString(SERIAL_PORT_PC, <span class="stringliteral">&quot;,&quot;</span>);</div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;</div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;    }</div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;    <span class="keywordflow">else</span>{ <span class="comment">//no hacemos el filtrado y mostramos el valor sin filtrar</span></div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;        UartSendString(SERIAL_PORT_PC, <a class="code" href="group___u_a_r_t.html#gad381bf998d964c17bfb5818cd3b39464">UartItoa</a>(valorADC, 10));</div><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;        UartSendString(SERIAL_PORT_PC, <span class="stringliteral">&quot;,&quot;</span>);</div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;    }</div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;    <span class="comment">// envio el valor de la frecuencia de corte para poder ver en el osciloscopio</span></div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;    UartSendString(SERIAL_PORT_PC, <a class="code" href="group___u_a_r_t.html#gad381bf998d964c17bfb5818cd3b39464">UartItoa</a>(frec_corte, 10));</div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;    UartSendString(SERIAL_PORT_PC, <span class="stringliteral">&quot;\r&quot;</span>);</div><div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;</div><div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;}</div><div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;</div><div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;<span class="keywordtype">void</span> switch1(<span class="keywordtype">void</span>){</div><div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;    filt_act = <span class="keyword">true</span>;</div><div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;}</div><div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;</div><div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;<span class="keywordtype">void</span> switch2(<span class="keywordtype">void</span>){</div><div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;    filt_act = <span class="keyword">false</span>;</div><div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;}</div><div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;</div><div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;<span class="keywordtype">void</span> switch3(<span class="keywordtype">void</span>){</div><div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;    <span class="comment">/*Nos aseguramos que el valor de frec_corte siempre este en (5,255] */</span></div><div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;    <span class="keywordflow">if</span>(5 &lt; frec_corte ){</div><div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;        frec_corte-=5;</div><div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;    }</div><div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;    <span class="keywordflow">else</span>{</div><div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;        frec_corte = 255;</div><div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;    }</div><div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;}</div><div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;</div><div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;<span class="keywordtype">void</span> switch4(<span class="keywordtype">void</span>){</div><div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;    <span class="comment">/*Como frec_corte es una variable de 8 bits, solo puede tomar valores hasta 255 [Hz]*/</span></div><div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;    <span class="keywordflow">if</span>(frec_corte &lt; 256){</div><div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;        frec_corte+=5;</div><div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;    }</div><div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;    <span class="keywordflow">else</span>{</div><div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;        frec_corte = 5;</div><div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;    }</div><div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;}</div><div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;</div><div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;<span class="keywordtype">float</span> calculoAlfa(uint8_t fc){</div><div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;    <span class="comment">/*      α = dt / (RC + dt)</span></div><div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;<span class="comment">    * and</span></div><div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;<span class="comment">    *       RC = 1 / (2*pi*fc)</span></div><div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;<span class="comment">    */</span></div><div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;    <span class="keywordtype">float</span> dt =  1/((float)fs);</div><div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;    <span class="keywordtype">float</span> alfa = dt / ((1/(2*pi*fc)) + dt);</div><div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;    <span class="keywordflow">return</span> alfa;</div><div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;</div><div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;</div><div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;}</div><div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;</div><div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;uint16_t LowPassFilt(uint16_t senial, uint8_t fc){</div><div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;    <span class="comment">/*  salida_filtrada[i] = salida_filtrada[i-1] + α*(entrada[i]-salida_filtrada[i-1])</span></div><div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;<span class="comment">    *  where:</span></div><div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;<span class="comment">    *       α = dt / (RC + dt)</span></div><div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;<span class="comment">    * and</span></div><div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;<span class="comment">    *       RC = 1 / (2*pi*fc)</span></div><div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;<span class="comment">    */</span></div><div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;    <span class="keywordtype">float</span> alfa = calculoAlfa(frec_corte);</div><div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;    uint16_t senial_filtrada = senial_anterior + alfa*(senial-senial_anterior);</div><div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;    senial_anterior = senial_filtrada;</div><div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;</div><div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;    <span class="keywordflow">return</span> senial_filtrada;</div><div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;}</div><div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;</div><div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;</div><div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;</div><div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;<span class="comment">/*------------------------------------------------------------------------------*/</span></div><div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;<span class="keywordtype">int</span> main(<span class="keywordtype">void</span>){</div><div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;</div><div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;    hardwareConfig();</div><div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;    frec_corte = 100;       <span class="comment">//inicializamos el valor de la frecuencia de corte en 100</span></div><div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;    <span class="keywordflow">while</span>(1){</div><div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;</div><div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;    }</div><div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;    </div><div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;    <span class="keywordflow">return</span> 0;</div><div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;}</div><div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;</div><div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;<span class="comment">/*==================[end of file]============================================*/</span></div><div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;</div><div class="ttc" id="group___timer_html_ga148b01475111265d1798f5c204a93df0"><div class="ttname"><a href="group___timer.html#ga148b01475111265d1798f5c204a93df0">TimerInit</a></div><div class="ttdeci">void TimerInit(timer_config *timer_ini)</div><div class="ttdoc">Función de inicialización del Cronometro. Configura el timer para trabajar con el SysTick (TIMER_A o ...</div><div class="ttdef"><b>Definition:</b> <a href="timer_8c_source.html#l00072">timer.c:72</a></div></div>
<div class="ttc" id="group___analog___i_o_html_ga551f68a70593d1b97e8c41a470707368"><div class="ttname"><a href="group___analog___i_o.html#ga551f68a70593d1b97e8c41a470707368">AnalogStartConvertion</a></div><div class="ttdeci">void AnalogStartConvertion(void)</div><div class="ttdoc">Start convertion for ADC0 module. </div><div class="ttdef"><b>Definition:</b> <a href="analog__io_8c_source.html#l00171">analog_io.c:171</a></div></div>
<div class="ttc" id="group___u_a_r_t_html_gad381bf998d964c17bfb5818cd3b39464"><div class="ttname"><a href="group___u_a_r_t.html#gad381bf998d964c17bfb5818cd3b39464">UartItoa</a></div><div class="ttdeci">uint8_t * UartItoa(uint32_t val, uint8_t base)</div><div class="ttdoc">Conversor de entero a ASCII. </div><div class="ttdef"><b>Definition:</b> <a href="uart_8c_source.html#l00304">uart.c:304</a></div></div>
<div class="ttc" id="group___switch_html_ga582967a1a4ca77d5c080b75c5db90cfb"><div class="ttname"><a href="group___switch.html#ga582967a1a4ca77d5c080b75c5db90cfb">SwitchActivInt</a></div><div class="ttdeci">void SwitchActivInt(uint8_t tec, void *ptrIntFunc)</div><div class="ttdoc">Enables the interruption of a particular key and assigns a group of interrupts defined in switchgp_t...</div><div class="ttdef"><b>Definition:</b> <a href="switch_8c_source.html#l00115">switch.c:115</a></div></div>
<div class="ttc" id="group___l_e_d_html_gafcc4fefa23689ea53feedb349c8a9eb6"><div class="ttname"><a href="group___l_e_d.html#gafcc4fefa23689ea53feedb349c8a9eb6">LedsOffAll</a></div><div class="ttdeci">uint8_t LedsOffAll(void)</div><div class="ttdoc">Function to turn off all led. </div><div class="ttdef"><b>Definition:</b> <a href="led_8c_source.html#l00208">led.c:208</a></div></div>
<div class="ttc" id="group___u_a_r_t_html_ga9ae7a88227b684e39006f69642a1e90d"><div class="ttname"><a href="group___u_a_r_t.html#ga9ae7a88227b684e39006f69642a1e90d">UartInit</a></div><div class="ttdeci">uint32_t UartInit(serial_config *port)</div><div class="ttdoc">Inicializar UART. </div><div class="ttdef"><b>Definition:</b> <a href="uart_8c_source.html#l00098">uart.c:98</a></div></div>
<div class="ttc" id="structserial__config_html"><div class="ttname"><a href="structserial__config.html">serial_config</a></div><div class="ttdef"><b>Definition:</b> <a href="uart_8h_source.html#l00089">uart.h:89</a></div></div>
<div class="ttc" id="structtimer__config_html"><div class="ttname"><a href="structtimer__config.html">timer_config</a></div><div class="ttdef"><b>Definition:</b> <a href="timer_8h_source.html#l00079">timer.h:79</a></div></div>
<div class="ttc" id="group___timer_html_ga31487bffd934ce838a72f095f9231b24"><div class="ttname"><a href="group___timer.html#ga31487bffd934ce838a72f095f9231b24">TimerStart</a></div><div class="ttdeci">void TimerStart(uint8_t timer)</div><div class="ttdoc">Funcion de comienzo de timer. Se debe llamar siempre despues de TimerInit y cada vez que se haga un T...</div><div class="ttdef"><b>Definition:</b> <a href="timer_8c_source.html#l00124">timer.c:124</a></div></div>
<div class="ttc" id="group___switch_html_ga8eb2865a73bf2d2b9fd6760958a0cc3c"><div class="ttname"><a href="group___switch.html#ga8eb2865a73bf2d2b9fd6760958a0cc3c">SwitchesInit</a></div><div class="ttdeci">int8_t SwitchesInit(void)</div><div class="ttdoc">Initialization function to control basic push-buttons in the EDU-CIAA BOARD This function initialize ...</div><div class="ttdef"><b>Definition:</b> <a href="switch_8c_source.html#l00090">switch.c:90</a></div></div>
<div class="ttc" id="structanalog__input__config_html"><div class="ttname"><a href="structanalog__input__config.html">analog_input_config</a></div><div class="ttdef"><b>Definition:</b> <a href="analog__io_8h_source.html#l00088">analog_io.h:88</a></div></div>
<div class="ttc" id="group___analog___i_o_html_ga75e49898ce3cf18d67e4d463c6e2a8de"><div class="ttname"><a href="group___analog___i_o.html#ga75e49898ce3cf18d67e4d463c6e2a8de">AnalogInputInit</a></div><div class="ttdeci">void AnalogInputInit(analog_input_config *inputs)</div><div class="ttdoc">Single analog input initialization. </div><div class="ttdef"><b>Definition:</b> <a href="analog__io_8c_source.html#l00077">analog_io.c:77</a></div></div>
<div class="ttc" id="group___analog___i_o_html_gab57399e946247652a096a0e2d3a1b69a"><div class="ttname"><a href="group___analog___i_o.html#gab57399e946247652a096a0e2d3a1b69a">AnalogOutputInit</a></div><div class="ttdeci">void AnalogOutputInit(void)</div><div class="ttdoc">Analog output initialization - DAC. </div><div class="ttdef"><b>Definition:</b> <a href="analog__io_8c_source.html#l00130">analog_io.c:130</a></div></div>
<div class="ttc" id="group___systemclock_html_ga9a9ce29ac799cb62b7fbfd8040ed77b5"><div class="ttname"><a href="group___systemclock.html#ga9a9ce29ac799cb62b7fbfd8040ed77b5">SystemClockInit</a></div><div class="ttdeci">void SystemClockInit(void)</div><div class="ttdoc">Initialization function of SystemCoreClock. </div><div class="ttdef"><b>Definition:</b> <a href="systemclock_8c_source.html#l00074">systemclock.c:74</a></div></div>
<div class="ttc" id="group___analog___i_o_html_ga464364f0790a3e7d1ab9d9e9c2d9092c"><div class="ttname"><a href="group___analog___i_o.html#ga464364f0790a3e7d1ab9d9e9c2d9092c">AnalogOutputWrite</a></div><div class="ttdeci">uint8_t AnalogOutputWrite(uint16_t value)</div><div class="ttdoc">Digital-to-Analog convert - DAC pin. </div><div class="ttdef"><b>Definition:</b> <a href="analog__io_8c_source.html#l00196">analog_io.c:196</a></div></div>
<div class="ttc" id="group___l_e_d_html_ga62dc37fff66610f411d23a81fd593a1a"><div class="ttname"><a href="group___l_e_d.html#ga62dc37fff66610f411d23a81fd593a1a">LedsInit</a></div><div class="ttdeci">uint8_t LedsInit(void)</div><div class="ttdoc">Definition of constants to control the EDU-CIAA leds. </div><div class="ttdef"><b>Definition:</b> <a href="led_8c_source.html#l00085">led.c:85</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_a9ec1ef424966475f993eb98877e3088.html">projects</a></li><li class="navelem"><a class="el" href="dir_49f8a0b71128202c9c5ca05cf42914db.html">procesamiento_digital</a></li><li class="navelem"><a class="el" href="dir_fc071961263bce28977a2b393a5d3f08.html">src</a></li><li class="navelem"><b>procesamiento.c</b></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
