<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>contador_objetos_timer: Referencia del Archivo C:/Repositorios/2020_eprogramable_monti/firmware/projects/contador_objetos_timer/src/contador_timer.c</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">contador_objetos_timer
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('contador__timer_8c.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">defines</a> &#124;
<a href="#func-members">Funciones</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">Referencia del Archivo contador_timer.c</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="contador__timer_8h_source.html">../inc/contador_timer.h</a>&quot;</code><br />
<code>#include &quot;systemclock.h&quot;</code><br />
<code>#include &quot;led.h&quot;</code><br />
<code>#include &quot;Tcrt5000.h&quot;</code><br />
<code>#include &quot;switch.h&quot;</code><br />
<code>#include &quot;bool.h&quot;</code><br />
<code>#include &quot;timer.h&quot;</code><br />
</div>
<p><a href="contador__timer_8c_source.html">Ir al código fuente de este archivo.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
defines</h2></td></tr>
<tr class="memitem:a7771a73a8014204aeeecaaf58527b670"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="contador__timer_8c.html#a7771a73a8014204aeeecaaf58527b670">L3</a>&#160;&#160;&#160;1&lt;&lt;0</td></tr>
<tr class="separator:a7771a73a8014204aeeecaaf58527b670"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab983f03862f557a786ccc43b26522e16"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="contador__timer_8c.html#ab983f03862f557a786ccc43b26522e16">L2</a>&#160;&#160;&#160;1&lt;&lt;1</td></tr>
<tr class="separator:ab983f03862f557a786ccc43b26522e16"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ce864b284ac751ffd8a0d98d5ccab55"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="contador__timer_8c.html#a1ce864b284ac751ffd8a0d98d5ccab55">L1</a>&#160;&#160;&#160;1&lt;&lt;2</td></tr>
<tr class="separator:a1ce864b284ac751ffd8a0d98d5ccab55"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90edba7af53d31e587e56796d38c98d7"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="contador__timer_8c.html#a90edba7af53d31e587e56796d38c98d7">Lrgb</a>&#160;&#160;&#160;1&lt;&lt;3</td></tr>
<tr class="separator:a90edba7af53d31e587e56796d38c98d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Funciones</h2></td></tr>
<tr class="memitem:aea1130382660965bdd8bea22a5771d3f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="contador__timer_8c.html#aea1130382660965bdd8bea22a5771d3f">Mostrar_Leds</a> (uint8_t num)</td></tr>
<tr class="memdesc:aea1130382660965bdd8bea22a5771d3f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Show the count through Leds in board This function show the number of objetcs counted until the moment.  <a href="#aea1130382660965bdd8bea22a5771d3f">Más...</a><br /></td></tr>
<tr class="separator:aea1130382660965bdd8bea22a5771d3f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b3e9b417b0ca13eb979363ad5db1d4a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="contador__timer_8c.html#a9b3e9b417b0ca13eb979363ad5db1d4a">ISR_TEC1</a> (void)</td></tr>
<tr class="memdesc:a9b3e9b417b0ca13eb979363ad5db1d4a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Interruption function for switch 1 This function is the interruptcion function for switch 1. Toggle a flag to change the status for the count system (ON//OFF).  <a href="#a9b3e9b417b0ca13eb979363ad5db1d4a">Más...</a><br /></td></tr>
<tr class="separator:a9b3e9b417b0ca13eb979363ad5db1d4a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae63aa5f89143b7bc5cdd62ca83d5e320"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="contador__timer_8c.html#ae63aa5f89143b7bc5cdd62ca83d5e320">ISR_TEC2</a> (void)</td></tr>
<tr class="memdesc:ae63aa5f89143b7bc5cdd62ca83d5e320"><td class="mdescLeft">&#160;</td><td class="mdescRight">Interruption function for switch 2 This function is the interruptcion function for switch 2. Toggle a flag to change the status for the count system (HOLD ON//HOLD OFF).  <a href="#ae63aa5f89143b7bc5cdd62ca83d5e320">Más...</a><br /></td></tr>
<tr class="separator:ae63aa5f89143b7bc5cdd62ca83d5e320"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1331c5f16a212d0d947a3321b72a52dd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="contador__timer_8c.html#a1331c5f16a212d0d947a3321b72a52dd">ISR_TEC3</a> (void)</td></tr>
<tr class="memdesc:a1331c5f16a212d0d947a3321b72a52dd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Interruption function for switch 3 This function is the interruptcion function for switch 3. Reset the count to 0.  <a href="#a1331c5f16a212d0d947a3321b72a52dd">Más...</a><br /></td></tr>
<tr class="separator:a1331c5f16a212d0d947a3321b72a52dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08ad952f93f32f230a573c7e84567f05"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="contador__timer_8c.html#a08ad952f93f32f230a573c7e84567f05">Contador</a> (void)</td></tr>
<tr class="memdesc:a08ad952f93f32f230a573c7e84567f05"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fuction to use with a timer This function add a count and was make to use with a timer system.  <a href="#a08ad952f93f32f230a573c7e84567f05">Más...</a><br /></td></tr>
<tr class="separator:a08ad952f93f32f230a573c7e84567f05"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a840291bc02cba5474a4cb46a9b9566fe"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="contador__timer_8c.html#a840291bc02cba5474a4cb46a9b9566fe">main</a> (void)</td></tr>
<tr class="separator:a840291bc02cba5474a4cb46a9b9566fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a414dbfb4cc45ce6475962c7627528fee"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="contador__timer_8c.html#a414dbfb4cc45ce6475962c7627528fee">sw1</a> = false</td></tr>
<tr class="separator:a414dbfb4cc45ce6475962c7627528fee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6279d9e95aa967ea766325274ef91b6"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="contador__timer_8c.html#ac6279d9e95aa967ea766325274ef91b6">sw2</a> = false</td></tr>
<tr class="separator:ac6279d9e95aa967ea766325274ef91b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf48e4e216e9a7a1685f0c788d3f423c"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="contador__timer_8c.html#adf48e4e216e9a7a1685f0c788d3f423c">cuenta</a> = 0</td></tr>
<tr class="separator:adf48e4e216e9a7a1685f0c788d3f423c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Documentación de los 'defines'</h2>
<a id="a1ce864b284ac751ffd8a0d98d5ccab55"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1ce864b284ac751ffd8a0d98d5ccab55">&#9670;&nbsp;</a></span>L1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define L1&#160;&#160;&#160;1&lt;&lt;2</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definición en la línea <a class="el" href="contador__timer_8c_source.html#l00039">39</a> del archivo <a class="el" href="contador__timer_8c_source.html">contador_timer.c</a>.</p>

</div>
</div>
<a id="ab983f03862f557a786ccc43b26522e16"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab983f03862f557a786ccc43b26522e16">&#9670;&nbsp;</a></span>L2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define L2&#160;&#160;&#160;1&lt;&lt;1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definición en la línea <a class="el" href="contador__timer_8c_source.html#l00038">38</a> del archivo <a class="el" href="contador__timer_8c_source.html">contador_timer.c</a>.</p>

</div>
</div>
<a id="a7771a73a8014204aeeecaaf58527b670"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7771a73a8014204aeeecaaf58527b670">&#9670;&nbsp;</a></span>L3</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define L3&#160;&#160;&#160;1&lt;&lt;0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definición en la línea <a class="el" href="contador__timer_8c_source.html#l00037">37</a> del archivo <a class="el" href="contador__timer_8c_source.html">contador_timer.c</a>.</p>

</div>
</div>
<a id="a90edba7af53d31e587e56796d38c98d7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a90edba7af53d31e587e56796d38c98d7">&#9670;&nbsp;</a></span>Lrgb</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define Lrgb&#160;&#160;&#160;1&lt;&lt;3</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definición en la línea <a class="el" href="contador__timer_8c_source.html#l00040">40</a> del archivo <a class="el" href="contador__timer_8c_source.html">contador_timer.c</a>.</p>

</div>
</div>
<h2 class="groupheader">Documentación de las funciones</h2>
<a id="a08ad952f93f32f230a573c7e84567f05"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a08ad952f93f32f230a573c7e84567f05">&#9670;&nbsp;</a></span>Contador()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Contador </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Fuction to use with a timer This function add a count and was make to use with a timer system. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">void</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Devuelve</dt><dd>void </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="contador__timer_8c_source.html#l00115">115</a> del archivo <a class="el" href="contador__timer_8c_source.html">contador_timer.c</a>.</p>

</div>
</div>
<a id="a9b3e9b417b0ca13eb979363ad5db1d4a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9b3e9b417b0ca13eb979363ad5db1d4a">&#9670;&nbsp;</a></span>ISR_TEC1()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ISR_TEC1 </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Interruption function for switch 1 This function is the interruptcion function for switch 1. Toggle a flag to change the status for the count system (ON//OFF). </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">void</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Devuelve</dt><dd>void </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="contador__timer_8c_source.html#l00101">101</a> del archivo <a class="el" href="contador__timer_8c_source.html">contador_timer.c</a>.</p>

</div>
</div>
<a id="ae63aa5f89143b7bc5cdd62ca83d5e320"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae63aa5f89143b7bc5cdd62ca83d5e320">&#9670;&nbsp;</a></span>ISR_TEC2()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ISR_TEC2 </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Interruption function for switch 2 This function is the interruptcion function for switch 2. Toggle a flag to change the status for the count system (HOLD ON//HOLD OFF). </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">void</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Devuelve</dt><dd>void </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="contador__timer_8c_source.html#l00105">105</a> del archivo <a class="el" href="contador__timer_8c_source.html">contador_timer.c</a>.</p>

</div>
</div>
<a id="a1331c5f16a212d0d947a3321b72a52dd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1331c5f16a212d0d947a3321b72a52dd">&#9670;&nbsp;</a></span>ISR_TEC3()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ISR_TEC3 </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Interruption function for switch 3 This function is the interruptcion function for switch 3. Reset the count to 0. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">void</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Devuelve</dt><dd>void </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="contador__timer_8c_source.html#l00109">109</a> del archivo <a class="el" href="contador__timer_8c_source.html">contador_timer.c</a>.</p>

</div>
</div>
<a id="a840291bc02cba5474a4cb46a9b9566fe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a840291bc02cba5474a4cb46a9b9566fe">&#9670;&nbsp;</a></span>main()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int main </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definición en la línea <a class="el" href="contador__timer_8c_source.html#l00127">127</a> del archivo <a class="el" href="contador__timer_8c_source.html">contador_timer.c</a>.</p>

</div>
</div>
<a id="aea1130382660965bdd8bea22a5771d3f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aea1130382660965bdd8bea22a5771d3f">&#9670;&nbsp;</a></span>Mostrar_Leds()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Mostrar_Leds </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>num</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Show the count through Leds in board This function show the number of objetcs counted until the moment. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">num</td><td>Count </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Devuelve</dt><dd>void </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="contador__timer_8c_source.html#l00082">82</a> del archivo <a class="el" href="contador__timer_8c_source.html">contador_timer.c</a>.</p>

</div>
</div>
<h2 class="groupheader">Documentación de las variables</h2>
<a id="adf48e4e216e9a7a1685f0c788d3f423c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adf48e4e216e9a7a1685f0c788d3f423c">&#9670;&nbsp;</a></span>cuenta</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t cuenta = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definición en la línea <a class="el" href="contador__timer_8c_source.html#l00080">80</a> del archivo <a class="el" href="contador__timer_8c_source.html">contador_timer.c</a>.</p>

</div>
</div>
<a id="a414dbfb4cc45ce6475962c7627528fee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a414dbfb4cc45ce6475962c7627528fee">&#9670;&nbsp;</a></span>sw1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool sw1 = false</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definición en la línea <a class="el" href="contador__timer_8c_source.html#l00077">77</a> del archivo <a class="el" href="contador__timer_8c_source.html">contador_timer.c</a>.</p>

</div>
</div>
<a id="ac6279d9e95aa967ea766325274ef91b6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac6279d9e95aa967ea766325274ef91b6">&#9670;&nbsp;</a></span>sw2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool sw2 = false</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definición en la línea <a class="el" href="contador__timer_8c_source.html#l00078">78</a> del archivo <a class="el" href="contador__timer_8c_source.html">contador_timer.c</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_1808318035d8fd336a562327e6b9c08f.html">Repositorios</a></li><li class="navelem"><a class="el" href="dir_eb183b11a75a2c1e748cbe08e8ea645a.html">2020_eprogramable_monti</a></li><li class="navelem"><a class="el" href="dir_b08eada3d6f483921ae52d5998dbd311.html">firmware</a></li><li class="navelem"><a class="el" href="dir_af7d40fd5f91b327d98cf2a6de509403.html">projects</a></li><li class="navelem"><a class="el" href="dir_510416843ca324462ae82f72c5f79051.html">contador_objetos_timer</a></li><li class="navelem"><a class="el" href="dir_149f9ca5d2e15e582eb20f39af925ec7.html">src</a></li><li class="navelem"><a class="el" href="contador__timer_8c.html">contador_timer.c</a></li>
    <li class="footer">Generado por
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
