<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>contador_objetos_timer: Fichero Fuente C:/Repositorios/2020_eprogramable_monti/firmware/projects/contador_objetos_timer/src/contador_timer.c</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">contador_objetos_timer
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('contador__timer_8c_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">contador_timer.c</div>  </div>
</div><!--header-->
<div class="contents">
<a href="contador__timer_8c.html">Ir a la documentación de este archivo.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment">/*==================[inclusions]=============================================*/</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#include &quot;../inc/contador_timer.h&quot;</span>       <span class="comment">/* &lt;= own header */</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#include &quot;systemclock.h&quot;</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#include &quot;led.h&quot;</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#include &quot;Tcrt5000.h&quot;</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#include &quot;switch.h&quot;</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#include &quot;bool.h&quot;</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#include &quot;timer.h&quot;</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment">/*==================[macros and definitions]=================================*/</span></div><div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="contador__timer_8c.html#a7771a73a8014204aeeecaaf58527b670">   37</a></span>&#160;<span class="preprocessor">#define L3  1&lt;&lt;0   //0000 0001</span></div><div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="contador__timer_8c.html#ab983f03862f557a786ccc43b26522e16">   38</a></span>&#160;<span class="preprocessor">#define L2  1&lt;&lt;1   //0000 0010</span></div><div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="contador__timer_8c.html#a1ce864b284ac751ffd8a0d98d5ccab55">   39</a></span>&#160;<span class="preprocessor">#define L1  1&lt;&lt;2   //0000 0100</span></div><div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="contador__timer_8c.html#a90edba7af53d31e587e56796d38c98d7">   40</a></span>&#160;<span class="preprocessor">#define Lrgb  1&lt;&lt;3 //0000 1000</span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="keywordtype">void</span> <a class="code" href="contador__timer_8c.html#aea1130382660965bdd8bea22a5771d3f">Mostrar_Leds</a>(uint8_t num);</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="keywordtype">void</span> <a class="code" href="contador__timer_8c.html#a9b3e9b417b0ca13eb979363ad5db1d4a">ISR_TEC1</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="keywordtype">void</span> <a class="code" href="contador__timer_8c.html#ae63aa5f89143b7bc5cdd62ca83d5e320">ISR_TEC2</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="keywordtype">void</span> <a class="code" href="contador__timer_8c.html#a1331c5f16a212d0d947a3321b72a52dd">ISR_TEC3</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="keywordtype">void</span> <a class="code" href="contador__timer_8c.html#a08ad952f93f32f230a573c7e84567f05">Contador</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="comment">/*==================[internal data definition]===============================*/</span></div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div><div class="line"><a name="l00077"></a><span class="lineno"><a class="line" href="contador__timer_8c.html#a414dbfb4cc45ce6475962c7627528fee">   77</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="contador__timer_8c.html#a414dbfb4cc45ce6475962c7627528fee">sw1</a> = <span class="keyword">false</span>; <span class="comment">//</span></div><div class="line"><a name="l00078"></a><span class="lineno"><a class="line" href="contador__timer_8c.html#ac6279d9e95aa967ea766325274ef91b6">   78</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="contador__timer_8c.html#ac6279d9e95aa967ea766325274ef91b6">sw2</a> = <span class="keyword">false</span>; <span class="comment">// banderas para decidir qué hacer en while(1)</span></div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div><div class="line"><a name="l00080"></a><span class="lineno"><a class="line" href="contador__timer_8c.html#adf48e4e216e9a7a1685f0c788d3f423c">   80</a></span>&#160;uint8_t <a class="code" href="contador__timer_8c.html#adf48e4e216e9a7a1685f0c788d3f423c">cuenta</a> = 0; <span class="comment">// contador</span></div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="comment">/*==================[internal functions declaration]=========================*/</span></div><div class="line"><a name="l00082"></a><span class="lineno"><a class="line" href="contador__timer_8c.html#aea1130382660965bdd8bea22a5771d3f">   82</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="contador__timer_8c.html#aea1130382660965bdd8bea22a5771d3f">Mostrar_Leds</a>(uint8_t num)</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;{</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    <span class="comment">/* Apago todos los leds */</span></div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    LedsOffAll();</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    <span class="comment">/* se pregunta por la situación de cada bit */</span></div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    <span class="keywordflow">if</span>( (num&amp;<a class="code" href="contador__timer_8c.html#a1ce864b284ac751ffd8a0d98d5ccab55">L1</a>) != 0 ){</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;        LedOn(LED_1);</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    }</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    <span class="keywordflow">if</span>( (num&amp;<a class="code" href="contador__timer_8c.html#ab983f03862f557a786ccc43b26522e16">L2</a>) != 0){</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;        LedOn(LED_2);</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    }</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    <span class="keywordflow">if</span>( (num&amp;<a class="code" href="contador__timer_8c.html#a7771a73a8014204aeeecaaf58527b670">L3</a>) != 0){</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;        LedOn(LED_3);</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    }</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    <span class="keywordflow">if</span>( (num&amp;<a class="code" href="contador__timer_8c.html#a90edba7af53d31e587e56796d38c98d7">Lrgb</a>) != 0){</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;        LedOn(LED_RGB_B);</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    }</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;}</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;</div><div class="line"><a name="l00101"></a><span class="lineno"><a class="line" href="contador__timer_8c.html#a9b3e9b417b0ca13eb979363ad5db1d4a">  101</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="contador__timer_8c.html#a9b3e9b417b0ca13eb979363ad5db1d4a">ISR_TEC1</a>(<span class="keywordtype">void</span>) <span class="comment">// On/Off de conteo</span></div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;{</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    <a class="code" href="contador__timer_8c.html#a414dbfb4cc45ce6475962c7627528fee">sw1</a> = !<a class="code" href="contador__timer_8c.html#a414dbfb4cc45ce6475962c7627528fee">sw1</a>;</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;}</div><div class="line"><a name="l00105"></a><span class="lineno"><a class="line" href="contador__timer_8c.html#ae63aa5f89143b7bc5cdd62ca83d5e320">  105</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="contador__timer_8c.html#ae63aa5f89143b7bc5cdd62ca83d5e320">ISR_TEC2</a>(<span class="keywordtype">void</span>) <span class="comment">// Hold</span></div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;{</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    <a class="code" href="contador__timer_8c.html#ac6279d9e95aa967ea766325274ef91b6">sw2</a> = !<a class="code" href="contador__timer_8c.html#ac6279d9e95aa967ea766325274ef91b6">sw2</a>;</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;}</div><div class="line"><a name="l00109"></a><span class="lineno"><a class="line" href="contador__timer_8c.html#a1331c5f16a212d0d947a3321b72a52dd">  109</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="contador__timer_8c.html#a1331c5f16a212d0d947a3321b72a52dd">ISR_TEC3</a>(<span class="keywordtype">void</span>) <span class="comment">// Reseteo la cuenta</span></div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;{</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    <a class="code" href="contador__timer_8c.html#adf48e4e216e9a7a1685f0c788d3f423c">cuenta</a> = 0;</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    <a class="code" href="contador__timer_8c.html#aea1130382660965bdd8bea22a5771d3f">Mostrar_Leds</a>(<a class="code" href="contador__timer_8c.html#adf48e4e216e9a7a1685f0c788d3f423c">cuenta</a>);</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;}</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;</div><div class="line"><a name="l00115"></a><span class="lineno"><a class="line" href="contador__timer_8c.html#a08ad952f93f32f230a573c7e84567f05">  115</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="contador__timer_8c.html#a08ad952f93f32f230a573c7e84567f05">Contador</a>(<span class="keywordtype">void</span>) <span class="comment">//función de cuenta para trabajar con Timer</span></div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;{</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    <span class="keywordflow">if</span>(<a class="code" href="contador__timer_8c.html#ac6279d9e95aa967ea766325274ef91b6">sw2</a> == <span class="keyword">false</span>){ <span class="comment">// el hold está inactivo, por lo que tengo que mostrar el valor del contador</span></div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;        <a class="code" href="contador__timer_8c.html#aea1130382660965bdd8bea22a5771d3f">Mostrar_Leds</a>(<a class="code" href="contador__timer_8c.html#adf48e4e216e9a7a1685f0c788d3f423c">cuenta</a>);</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    }</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;}</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;<span class="comment">/*==================[external data definition]===============================*/</span></div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;<span class="comment">/*==================[external functions definition]==========================*/</span></div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;</div><div class="line"><a name="l00127"></a><span class="lineno"><a class="line" href="contador__timer_8c.html#a840291bc02cba5474a4cb46a9b9566fe">  127</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="contador__timer_8c.html#a840291bc02cba5474a4cb46a9b9566fe">main</a>(<span class="keywordtype">void</span>){</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    <span class="comment">/*variables y banderas*/</span></div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    <span class="keywordtype">bool</span> sensor;</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    <span class="keywordtype">bool</span> sensor_anterior;</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    timer_config timer_init = {TIMER_A,1000,<a class="code" href="contador__timer_8c.html#a08ad952f93f32f230a573c7e84567f05">Contador</a>};</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    <span class="comment">/*Inicializa todos los dispositivos y periféricos */</span></div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;    SystemClockInit();</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;    LedsInit();</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;    SwitchesInit();</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;    Tcrt5000Init(GPIO_T_COL0);</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;    TimerInit(&amp;timer_init);</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;    <span class="comment">/* Inicializa solicitudes de interrupciones*/</span></div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;    SwitchActivInt(SWITCH_1, <a class="code" href="contador__timer_8c.html#a9b3e9b417b0ca13eb979363ad5db1d4a">ISR_TEC1</a>);</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;    SwitchActivInt(SWITCH_2, <a class="code" href="contador__timer_8c.html#ae63aa5f89143b7bc5cdd62ca83d5e320">ISR_TEC2</a>);</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;    SwitchActivInt(SWITCH_3, <a class="code" href="contador__timer_8c.html#a1331c5f16a212d0d947a3321b72a52dd">ISR_TEC3</a>);</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;    <span class="comment">/* Inicio el timer*/</span></div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;    TimerStart(TIMER_A);</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;    <span class="keywordflow">while</span>(1)</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;    {</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;        <span class="keywordflow">if</span>(<a class="code" href="contador__timer_8c.html#a414dbfb4cc45ce6475962c7627528fee">sw1</a> == <span class="keyword">true</span>){ <span class="comment">//se tiene que contar</span></div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;            sensor = Tcrt5000State(); <span class="comment">// mido el valor actual del sensor</span></div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;            <span class="keywordflow">if</span>(sensor==<span class="keyword">false</span> &amp;&amp; sensor_anterior==<span class="keyword">true</span>){ <span class="comment">//detecta flanco descendente, debo aumentar la cuenta</span></div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;                <span class="keywordflow">if</span>(<a class="code" href="contador__timer_8c.html#adf48e4e216e9a7a1685f0c788d3f423c">cuenta</a> &lt; 15){ <span class="comment">// como solo son 4 leds, puedo mostrar hasta 15 nada más</span></div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;                    <a class="code" href="contador__timer_8c.html#adf48e4e216e9a7a1685f0c788d3f423c">cuenta</a> ++;</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;                }</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;                <span class="keywordflow">else</span>{</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;                    <a class="code" href="contador__timer_8c.html#adf48e4e216e9a7a1685f0c788d3f423c">cuenta</a> = 0;</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;                }</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;            }</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;            sensor_anterior = sensor; <span class="comment">//valor del sensor actual que será el anterior en la siguiente vuelta</span></div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;        }</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;    }</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;    </div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;    <span class="keywordflow">return</span> 0;</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;}</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;<span class="comment">/*==================[end of file]============================================*/</span></div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;</div><div class="ttc" id="contador__timer_8c_html_a840291bc02cba5474a4cb46a9b9566fe"><div class="ttname"><a href="contador__timer_8c.html#a840291bc02cba5474a4cb46a9b9566fe">main</a></div><div class="ttdeci">int main(void)</div><div class="ttdef"><b>Definition:</b> <a href="contador__timer_8c_source.html#l00127">contador_timer.c:127</a></div></div>
<div class="ttc" id="contador__timer_8c_html_ac6279d9e95aa967ea766325274ef91b6"><div class="ttname"><a href="contador__timer_8c.html#ac6279d9e95aa967ea766325274ef91b6">sw2</a></div><div class="ttdeci">bool sw2</div><div class="ttdef"><b>Definition:</b> <a href="contador__timer_8c_source.html#l00078">contador_timer.c:78</a></div></div>
<div class="ttc" id="contador__timer_8c_html_a90edba7af53d31e587e56796d38c98d7"><div class="ttname"><a href="contador__timer_8c.html#a90edba7af53d31e587e56796d38c98d7">Lrgb</a></div><div class="ttdeci">#define Lrgb</div><div class="ttdef"><b>Definition:</b> <a href="contador__timer_8c_source.html#l00040">contador_timer.c:40</a></div></div>
<div class="ttc" id="contador__timer_8c_html_a1331c5f16a212d0d947a3321b72a52dd"><div class="ttname"><a href="contador__timer_8c.html#a1331c5f16a212d0d947a3321b72a52dd">ISR_TEC3</a></div><div class="ttdeci">void ISR_TEC3(void)</div><div class="ttdoc">Interruption function for switch 3 This function is the interruptcion function for switch 3...</div><div class="ttdef"><b>Definition:</b> <a href="contador__timer_8c_source.html#l00109">contador_timer.c:109</a></div></div>
<div class="ttc" id="contador__timer_8c_html_aea1130382660965bdd8bea22a5771d3f"><div class="ttname"><a href="contador__timer_8c.html#aea1130382660965bdd8bea22a5771d3f">Mostrar_Leds</a></div><div class="ttdeci">void Mostrar_Leds(uint8_t num)</div><div class="ttdoc">Show the count through Leds in board This function show the number of objetcs counted until the momen...</div><div class="ttdef"><b>Definition:</b> <a href="contador__timer_8c_source.html#l00082">contador_timer.c:82</a></div></div>
<div class="ttc" id="contador__timer_8c_html_ab983f03862f557a786ccc43b26522e16"><div class="ttname"><a href="contador__timer_8c.html#ab983f03862f557a786ccc43b26522e16">L2</a></div><div class="ttdeci">#define L2</div><div class="ttdef"><b>Definition:</b> <a href="contador__timer_8c_source.html#l00038">contador_timer.c:38</a></div></div>
<div class="ttc" id="contador__timer_8c_html_a7771a73a8014204aeeecaaf58527b670"><div class="ttname"><a href="contador__timer_8c.html#a7771a73a8014204aeeecaaf58527b670">L3</a></div><div class="ttdeci">#define L3</div><div class="ttdef"><b>Definition:</b> <a href="contador__timer_8c_source.html#l00037">contador_timer.c:37</a></div></div>
<div class="ttc" id="contador__timer_8c_html_a1ce864b284ac751ffd8a0d98d5ccab55"><div class="ttname"><a href="contador__timer_8c.html#a1ce864b284ac751ffd8a0d98d5ccab55">L1</a></div><div class="ttdeci">#define L1</div><div class="ttdef"><b>Definition:</b> <a href="contador__timer_8c_source.html#l00039">contador_timer.c:39</a></div></div>
<div class="ttc" id="contador__timer_8c_html_ae63aa5f89143b7bc5cdd62ca83d5e320"><div class="ttname"><a href="contador__timer_8c.html#ae63aa5f89143b7bc5cdd62ca83d5e320">ISR_TEC2</a></div><div class="ttdeci">void ISR_TEC2(void)</div><div class="ttdoc">Interruption function for switch 2 This function is the interruptcion function for switch 2...</div><div class="ttdef"><b>Definition:</b> <a href="contador__timer_8c_source.html#l00105">contador_timer.c:105</a></div></div>
<div class="ttc" id="contador__timer_8c_html_a9b3e9b417b0ca13eb979363ad5db1d4a"><div class="ttname"><a href="contador__timer_8c.html#a9b3e9b417b0ca13eb979363ad5db1d4a">ISR_TEC1</a></div><div class="ttdeci">void ISR_TEC1(void)</div><div class="ttdoc">Interruption function for switch 1 This function is the interruptcion function for switch 1...</div><div class="ttdef"><b>Definition:</b> <a href="contador__timer_8c_source.html#l00101">contador_timer.c:101</a></div></div>
<div class="ttc" id="contador__timer_8c_html_a08ad952f93f32f230a573c7e84567f05"><div class="ttname"><a href="contador__timer_8c.html#a08ad952f93f32f230a573c7e84567f05">Contador</a></div><div class="ttdeci">void Contador(void)</div><div class="ttdoc">Fuction to use with a timer This function add a count and was make to use with a timer system...</div><div class="ttdef"><b>Definition:</b> <a href="contador__timer_8c_source.html#l00115">contador_timer.c:115</a></div></div>
<div class="ttc" id="contador__timer_8c_html_a414dbfb4cc45ce6475962c7627528fee"><div class="ttname"><a href="contador__timer_8c.html#a414dbfb4cc45ce6475962c7627528fee">sw1</a></div><div class="ttdeci">bool sw1</div><div class="ttdef"><b>Definition:</b> <a href="contador__timer_8c_source.html#l00077">contador_timer.c:77</a></div></div>
<div class="ttc" id="contador__timer_8c_html_adf48e4e216e9a7a1685f0c788d3f423c"><div class="ttname"><a href="contador__timer_8c.html#adf48e4e216e9a7a1685f0c788d3f423c">cuenta</a></div><div class="ttdeci">uint8_t cuenta</div><div class="ttdef"><b>Definition:</b> <a href="contador__timer_8c_source.html#l00080">contador_timer.c:80</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_1808318035d8fd336a562327e6b9c08f.html">Repositorios</a></li><li class="navelem"><a class="el" href="dir_eb183b11a75a2c1e748cbe08e8ea645a.html">2020_eprogramable_monti</a></li><li class="navelem"><a class="el" href="dir_b08eada3d6f483921ae52d5998dbd311.html">firmware</a></li><li class="navelem"><a class="el" href="dir_af7d40fd5f91b327d98cf2a6de509403.html">projects</a></li><li class="navelem"><a class="el" href="dir_510416843ca324462ae82f72c5f79051.html">contador_objetos_timer</a></li><li class="navelem"><a class="el" href="dir_149f9ca5d2e15e582eb20f39af925ec7.html">src</a></li><li class="navelem"><a class="el" href="contador__timer_8c.html">contador_timer.c</a></li>
    <li class="footer">Generado por
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
