<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>contador_objetos_timer: Globales</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">contador_objetos_timer
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('globals.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Lista de todas las funciones, variables, 'defines', enumeraciones y 'typedefs' con enlaces a los ficheros a los que corresponden:</div><ul>
<li>Contador()
: <a class="el" href="contador__timer_8c.html#a08ad952f93f32f230a573c7e84567f05">contador_timer.c</a>
</li>
<li>cuenta
: <a class="el" href="contador__timer_8c.html#adf48e4e216e9a7a1685f0c788d3f423c">contador_timer.c</a>
</li>
<li>ISR_TEC1()
: <a class="el" href="contador__timer_8c.html#a9b3e9b417b0ca13eb979363ad5db1d4a">contador_timer.c</a>
</li>
<li>ISR_TEC2()
: <a class="el" href="contador__timer_8c.html#ae63aa5f89143b7bc5cdd62ca83d5e320">contador_timer.c</a>
</li>
<li>ISR_TEC3()
: <a class="el" href="contador__timer_8c.html#a1331c5f16a212d0d947a3321b72a52dd">contador_timer.c</a>
</li>
<li>L1
: <a class="el" href="contador__timer_8c.html#a1ce864b284ac751ffd8a0d98d5ccab55">contador_timer.c</a>
</li>
<li>L2
: <a class="el" href="contador__timer_8c.html#ab983f03862f557a786ccc43b26522e16">contador_timer.c</a>
</li>
<li>L3
: <a class="el" href="contador__timer_8c.html#a7771a73a8014204aeeecaaf58527b670">contador_timer.c</a>
</li>
<li>Lrgb
: <a class="el" href="contador__timer_8c.html#a90edba7af53d31e587e56796d38c98d7">contador_timer.c</a>
</li>
<li>main()
: <a class="el" href="contador__timer_8h.html#a840291bc02cba5474a4cb46a9b9566fe">contador_timer.h</a>
, <a class="el" href="contador__timer_8c.html#a840291bc02cba5474a4cb46a9b9566fe">contador_timer.c</a>
</li>
<li>Mostrar_Leds()
: <a class="el" href="contador__timer_8c.html#aea1130382660965bdd8bea22a5771d3f">contador_timer.c</a>
</li>
<li>sw1
: <a class="el" href="contador__timer_8c.html#a414dbfb4cc45ce6475962c7627528fee">contador_timer.c</a>
</li>
<li>sw2
: <a class="el" href="contador__timer_8c.html#ac6279d9e95aa967ea766325274ef91b6">contador_timer.c</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generado por
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
